{
  "name": "Cantonese Flashcards",
  "short_name": "CantoCards",
  "description": "Learn Cantonese with 3-sided flashcards",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#1976D2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}